# spring-boot-dubbo

./: .gitignore  README.md  pom.xml
tripo-service/: pom.xml
tripo-service-api/: pom.xml
tripo-service-api/src/main/java/com/liuhanlong/tripo/api/blog/: Blog.java  BlogService.java
tripo-service-api/src/main/java/com/liuhanlong/tripo/api/user/: User.java  UserService.java
tripo-service/src/main/java/com/liuhanlong/tripo/: ServiceBootstrap.java
tripo-service/src/main/java/com/liuhanlong/tripo/service/: BlogServiceImpl.java  UserServiceImpl.java
tripo-web/: pom.xml
tripo-web/src/main/java/com/liuhanlong/tripo/: RestBootstrap.java
tripo-web/src/main/java/com/liuhanlong/tripo/config/: DubboConfig.java
tripo-web/src/main/java/com/liuhanlong/tripo/controller/: BlogController.java
tripo-web/src/main/resources/: app-service-consumer.xml
